<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.36" />
    <meta name="description" content="A style guide for something">
<meta name="author" content="Max Bridges">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    <title>ACME Content Design Guide :: ACME Content Design Guide</title>
    
    
    <link href="/styleguide/css/nucleus.css?1518639498" rel="stylesheet">
    <link href="/styleguide/css/font-awesome.min.css?1518639498" rel="stylesheet">
    <link href="/styleguide/css/hybrid.css?1518639498" rel="stylesheet">
    <link href="/styleguide/css/featherlight.min.css?1518639498" rel="stylesheet">
    <link href="/styleguide/css/perfect-scrollbar.min.css?1518639498" rel="stylesheet">
    <link href="/styleguide/css/auto-complete.css?1518639498" rel="stylesheet">
    <link href="/styleguide/css/theme.css?1518639498" rel="stylesheet">
    <link href="/styleguide/css/hugo-theme.css?1518639498" rel="stylesheet">
    
      <link href="/styleguide/css/theme-blue.css?1518639498" rel="stylesheet">
    

    <script src="/styleguide/js/jquery-2.x.min.js?1518639498"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/styleguide/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <html>
    <a href="/">
        <h1 style="color: white">ACME</h1>
        <strong><span style="color:white;">Content Design Guide</span></strong>
        
    
    </a>
</html>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/styleguide/js/lunr.min.js?1518639498"></script>
<script type="text/javascript" src="/styleguide/js/auto-complete.js?1518639498"></script>
<script type="text/javascript">
    
        var baseurl = '\/styleguide\/';
    
</script>
<script type="text/javascript" src="/styleguide/js/search.js?1518639498"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/styleguide/overview/" title="Overview" class="dd-item 
        
        
        
        ">
      <a href="/styleguide/overview/">
          <b>1. </b>Overview
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/styleguide/overview/why/" title="Rationale" class="dd-item ">
        <a href="/styleguide/overview/why/">
        Rationale
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/styleguide/overview/audience/" title="Audience" class="dd-item ">
        <a href="/styleguide/overview/audience/">
        Audience
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/styleguide/overview/contributing/" title="Contributing" class="dd-item ">
        <a href="/styleguide/overview/contributing/">
        Contributing
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/styleguide/words/" title="Essentials" class="dd-item 
        
        
        
        ">
      <a href="/styleguide/words/">
          <b>2. </b>Essentials
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/styleguide/words/basics/" title="The basics" class="dd-item ">
        <a href="/styleguide/words/basics/">
        The basics
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/styleguide/words/voice/" title="Voice and tone" class="dd-item ">
        <a href="/styleguide/words/voice/">
        Voice and tone
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/styleguide/words/messages/" title="Messages" class="dd-item ">
        <a href="/styleguide/words/messages/">
        Messages
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/styleguide/words/core/" title="Value" class="dd-item ">
        <a href="/styleguide/words/core/">
        Value
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/styleguide/api/" title="API documentation" class="dd-item 
        
        
        
        ">
      <a href="/styleguide/api/">
          <b>3. </b>API documentation
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/styleguide/api/writing/" title="Writing API docs" class="dd-item ">
        <a href="/styleguide/api/writing/">
        Writing API docs
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/styleguide/api/displaying/" title="Displaying API docs" class="dd-item ">
        <a href="/styleguide/api/displaying/">
        Displaying API docs
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/styleguide/design/" title="Style" class="dd-item 
        
        
        
        ">
      <a href="/styleguide/design/">
          <b>4. </b>Style
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/styleguide/design/branding/" title="Branding" class="dd-item ">
        <a href="/styleguide/design/branding/">
        Branding
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/styleguide/design/typography/" title="Typography" class="dd-item ">
        <a href="/styleguide/design/typography/">
        Typography
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/styleguide/design/formatting/" title="Formatting and layout" class="dd-item ">
        <a href="/styleguide/design/formatting/">
        Formatting and layout
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/styleguide/materiel/" title="Templates and examples" class="dd-item 
        
        
        
        ">
      <a href="/styleguide/materiel/">
          <b>5. </b>Templates and examples
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/styleguide/materiel/templates/" title="Templates" class="dd-item ">
        <a href="/styleguide/materiel/templates/">
        Templates
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/styleguide/materiel/sampledocs/" title="Example content" class="dd-item ">
        <a href="/styleguide/materiel/sampledocs/">
        Example content
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/styleguide/avclub/" title="Multimedia" class="dd-item 
        
        
        
        ">
      <a href="/styleguide/avclub/">
          <b>6. </b>Multimedia
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/styleguide/avclub/video/" title="Video" class="dd-item ">
        <a href="/styleguide/avclub/video/">
        Video
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/styleguide/avclub/audio/" title="Audio" class="dd-item ">
        <a href="/styleguide/avclub/audio/">
        Audio
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              

        
        <div id="body-inner">
          

        

<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fa fa-bars"></i> navigation</a>
</span>

 


<h1 id="guidelines-and-stuff">Guidelines and stuff</h1>

<p>This is a pre-pre-pre-alpha exploration of the true meaning of content design guides.</p>

<h2 id="what-is-this-thing">What is this thing?</h2>

<p>This page runs on <a href="https://gohugo.io/">Hugo</a>, a fast and modern static website engine written in Go. It uses a partially ported version of the <a href="http://github.com/matcornic/hugo-theme-learn">Learn theme for Grav</a>. The Learn theme is made for documentation.</p>

<div class="notices tip" ><p>The Learn theme works with a <em>page tree structure</em> to organize content. All pages are children of other pages. Do some reading about Hugo and Grav before attempting to edit the structure of this site.</p>
</div>


<h2 id="contribute-to-this-documentation">Contribute to this documentation</h2>

<p>Want to update the docs? Click the <strong>Edit this page</strong> link displayed at the beginning of each page, and make a pull request. All docs are written in Markdown.</p>

<div class="notices info" ><p>This project is built and deployed using GitLab CI and GitLab Pages. Each commit to the master branch triggers a new build. Only authorized approvers can merge PRs to master.</p>
</div>

	
  
        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
        
            <a class="nav nav-next" href="/styleguide/overview/" title="Overview" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/styleguide/js/clipboard.min.js?1518639498"></script>
    <script src="/styleguide/js/perfect-scrollbar.min.js?1518639498"></script>
    <script src="/styleguide/js/perfect-scrollbar.jquery.min.js?1518639498"></script>
    <script src="/styleguide/js/jquery.sticky.js?1518639498"></script>
    <script src="/styleguide/js/featherlight.min.js?1518639498"></script>
    <script src="/styleguide/js/html5shiv-printshiv.min.js?1518639498"></script>
    <script src="/styleguide/js/highlight.pack.js?1518639498"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/styleguide/js/modernizr.custom.71422.js?1518639498"></script>
    <script src="/styleguide/js/learn.js?1518639498"></script>
    <script src="/styleguide/js/hugo-learn.js?1518639498"></script>

    <link href="/styleguide/mermaid/mermaid.css?1518639498" type="text/css" rel="stylesheet" />
    <script src="/styleguide/mermaid/mermaid.js?1518639498"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

